{
  "name": "nibgate-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for the Nibgate app, CLI package, and example origin sites.",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "22.x",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "docs",
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "echo 'no root build needed'",
    "dev": "pnpm --filter @nibgate/frontend build && pnpm --filter @nibgate/backend dev",
    "dev:demo": "cd demo && pnpm install && node server.js",
    "dev:cli": "pnpm --filter @nibgate/cli dev",
    "dev:backend": "pnpm --filter @nibgate/backend dev",
    "dev:docs": "pnpm --filter @nibgate/docs dev",
    "dev:frontend": "pnpm --filter @nibgate/frontend dev",
    "build:docs": "pnpm --filter @nibgate/docs build",
    "build:frontend": "pnpm --filter @nibgate/frontend build",
    "routes": "pnpm --filter @nibgate/cli routes",
    "gsc:sitemaps": "node scripts/gsc-sitemap-submit.mjs",
    "gsc:index": "node scripts/gsc-index-status.mjs",
    "e2e:nibgate": "node scripts/e2e-nibgate-flow.mjs",
    "test": "pnpm --filter @nibgate/sdk test",
    "test:watch": "pnpm --filter @nibgate/sdk test:watch"
  },
  "pnpm": {
    "overrides": {
      "@prisma/client": "^5.22.0",
      "prisma": "^5.22.0",
      "viem": "2.54.1"
    }
  }
}
