{
  "name": "jev",
  "version": "0.1.0",
  "private": true,
  "description": "JEV decision layer: deterministic constrained choice over LLM-proposed options.",
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  }
}
